.card {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;   
    box-shadow: 0 0 0.5rem #12121221;
    background-color: #fff;
    cursor: pointer;
    transition: all ease 0.3s;
    position: relative; /* Required for absolute positioning of the border */
    overflow: hidden;   /* Prevents border overflow */
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #67a272;
    border-radius: 0.5rem; /* Match the card's border-radius */
    z-index: 0; /* Position behind the card */
    opacity: 0; /* Initially hidden */
    animation: none; /* No animation initially */
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0.5rem #85da9d;
}

.card:hover::before {
    animation: borderAnimation 1s forwards; /* Trigger animation on hover */
    opacity: 1; /* Show the border */
}

@keyframes borderAnimation {
    0% {
        top: 0;
        left: 0;
    }
    25% {
        top: 0;
        left: 100%;
        transform: translateX(-100%);
    }
    50% {
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
    }
    75% {
        top: 100%;
        left: 0;
        transform: translateY(-100%);
    }
    100% {
        top: 0;
        left: 0;
        transform: none;
    }
}

/* 
.card {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    box-shadow: 0 0 0.5rem #12121221;
    background-color: #fff;
    cursor: pointer;
    transition: all ease 0.3s;
}
.card:hover {
    transition: all ease 0.3s;
    transform: scale(1.01);
    box-shadow: #284fb1;
} */
.card .ticket-id {
    color: #6b6f76;
    font-size: 0.6rem;
    font-weight: bold;
}
.card .title {
    color: #282a2f;
    font-size: 0.75rem;
    font-weight: bold;
}
.card .middle-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 0.5rem;
}
.card .bottom-container {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}
.card .tag-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #edeff2;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
}
.card .tag-icon {
    background-color: #bec2c8;
    border-radius: 9999px;
    height: 0.75rem;
    width: 0.75rem;
}
.card .tag-text {
    color: #6b6f76;
    font-size: 0.75rem;
    font-weight: bold;
}

.card .top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card .more-icon-container {
    display: grid;
    place-items: center;
    border: 1px solid #edeff2;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;   
}

.card svg {
    flex-shrink: 0;
}

@media screen and (max-width:700px) {
    .card {
        min-width: fit-content;
    }
}